<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textSize="20sp"
        android:id="@+id/textMaHoaDon"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="Mã Hóa Đơn: "
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_toRightOf="@+id/textMaHoaDon"
        android:textSize="20sp"
        android:id="@+id/txtMaHoaDon"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="1"
        android:textColor="#FF0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_toRightOf="@+id/txtMaHoaDon"
        android:textSize="20sp"
        android:id="@+id/textNgayTao"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="Ngày Tạo: "
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_toRightOf="@+id/textNgayTao"
        android:textSize="20sp"
        android:id="@+id/txtNgayTao"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="08-01-2020"
        android:textColor="#FF0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_below="@+id/txtNgayTao"
        android:layout_toRightOf="@+id/txtMaBan"
        android:textSize="20sp"
        android:id="@+id/textMaNhanVien"
        android:paddingTop="10dp"
        android:paddingLeft="50dp"
        android:text="Mã Nhân Viên: "
        android:textColor="#FFFFFF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_below="@+id/txtNgayTao"
        android:layout_toRightOf="@+id/textMaNhanVien"
        android:textSize="20sp"
        android:id="@+id/txtMaNhanVien"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="0"
        android:textColor="#FF0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/textMaBan"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="Mã Bàn: "
        android:layout_below="@+id/txtMaHoaDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:layout_toRightOf="@+id/textMaBan"
        android:textSize="20sp"
        android:textColor="#FF0"
        android:id="@+id/txtMaBan"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="1"
        android:layout_below="@+id/txtMaHoaDon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:textSize="20sp"
        android:textColor="#FFFFFF"
        android:id="@+id/textTinhTrang"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="Tình trạng: "
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/txtMaBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
    <TextView
        android:textSize="20sp"
        android:textColor="#FF0"
        android:id="@+id/txtTinhTrang"
        android:paddingTop="10dp"
        android:paddingLeft="10dp"
        android:text="false "
        android:layout_toRightOf="@+id/textTinhTrang"
        android:layout_below="@+id/txtMaBan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </TextView>
</RelativeLayout>