<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tenmonanThucDon"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#FF0"
            android:text="Tên Món Ăn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:id="@+id/soluongmonanthucdon"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="Số Lượng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:gravity="center"
            android:id="@+id/giamonanThucDon"
            android:layout_weight="1"
            android:textSize="18sp"
            android:textColor="#FFFFFF"
            android:text="Giá Tiền"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
</LinearLayout>