<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@drawable/hinhanhap"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#ff0"
        android:id="@+id/dsHoaDon"
        android:text="Danh Sách Nhân Viên"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:layout_below="@+id/dsHoaDon"
        android:id="@+id/anh"
        android:src="@drawable/tieude"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </ImageView>
    <ListView
        android:layout_below="@+id/anh"
        android:id="@+id/lvHoaDon"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</RelativeLayout>