<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="#FFFFFF"
            android:background="#75080B"
            android:id="@+id/toolBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
        </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </FrameLayout>
    </LinearLayout>

    <com.google.android.material.navigation.NavigationView
        app:itemTextColor="#FFFFFF"
        android:id="@+id/navigation_trangchu"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:menu="@menu/menu_trang_chu"
        android:layout_gravity = "start"
        android:background="#75080B"
        android:layout_height="match_parent"
        android:layout_width="wrap_content">
    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>