<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:background="@drawable/hinhanhap"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:textStyle="bold"
        android:textSize="25sp"
        android:gravity="center"
        android:textColor="#ff0"
        android:id="@+id/menu"
        android:text="Thanh Toán"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:layout_below="@+id/menu"
        android:id="@+id/hinhtieude"
        android:src="@drawable/tieude"
        android:layout_width="match_parent"
        android:layout_height="30dp">
    </ImageView>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Tên Món Ăn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Số Lượng"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:textStyle="bold"
            android:layout_weight="1"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:text="Giá Tiền"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <GridView
        android:id="@+id/gvthanhtoan"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </GridView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_weight="1"
            android:id="@+id/txtTongTienThanhToan"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#FF0"
            android:text="Tổng Tiền"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_weight="0"
            android:id="@+id/TongTien"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#FF0"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_weight="0"
            android:id="@+id/txtvnd"
            android:textStyle="bold"
            android:layout_margin="10dp"
            android:textSize="20sp"
            android:textColor="#FF0"
            android:text="VNĐ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnThanhToanHoaDon"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"
            android:text="Thanh Toán"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </Button>
        <Button
            android:id="@+id/btnThoatHoaDon"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="@drawable/custom_button"
            android:text="Thoát"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>
    </LinearLayout>
</LinearLayout>